{
  "name": "drupalready",
  "private": true,
  "description": "DrupalReady — Production-ready Drupal 11 templates",
  "scripts": {
    "dev": "cd website && npm run dev",
    "build": "cd website && npm run build",
    "lint": "cd website && npm run lint"
  }
}
