{
  "name": "drupalforge",
  "private": true,
  "description": "DrupalForge — Production-ready Drupal 11 templates",
  "workspaces": [
    "website"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=website",
    "build": "npm run build --workspace=website",
    "lint": "npm run lint --workspace=website"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
